<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="nav.css">
  <link rel="stylesheet" href="technology.css">
  <script src="app.js" defer></script>
  <title> Space tourism website</title>
</head>
<body>
  <header>
    <nav class="navigation">
      <img src="logo.svg" alt="logo" class="logo">
      <img src="icon-hamburger.svg" class="hamburger nav-toggle" alt="open-navigation">
        <img src="icon-close.svg" class="close nav-toggle hidden" alt="close-navigation">
      <ul class="nav-list " data-visible="false">
        
        <li class="nav-item "><a    href="index.html"><span>00</span> Home</a></li>
        <li class="nav-item" ><a   href="destination.html"><span>01</span> Destination</a></li>
        <li class="nav-item " ><a   href="crew.html" ><span>02</span> Crew</a></li>
        <li class="nav-item active-nav" ><a   href="technology.html" ><span>03</span> Technology</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2 class="space-launch sub-title"><span>03</span> Space launch 101</h2>
   <img class="tech-img" src="image-launch-vehicle-portrait.jpg" alt="">
  <div class="technology-change">
    <div class="circle circle1 circle-active">1</div>
    <div class="circle circle2"> 2</div>
    <div class="circle circle3"> 3</div>
  </div>
  

  <div class="tech-text-box">
    <p class="terminology">The terminology...</p>
  <h1 class="technology-title"> LAUNCH VEHICLE</h1>
  <div class="technology-description">
    A launch vehicle or carrier rocket is a rocket-propelled vehicle used to carry a payload from Earth's surface to space, usually to Earth orbit or beyond. Our WEB-X carrier rocket is the most powerful in operation. Standing 150 metres tall, it's quite an awe-inspiring sight on the launch pad!
  </div>
  </div>
  </main>
  
</body>
</html>